{
    "language":"اختيار اللغة",
    "language_msg":"يرجى تحديد لغة من القائمة",
    "language_fr":"الفرنسية",
    "language_ar":"العربية",
    "annuler":"الغاء",
    "app_bar_favoris": "المفضلات",
    "app_bar_user": "الملف الشخصي",
    "user_body_conn": "الاتصال",
    "user_bottom_modif": "تعديل الحساب",
    "user_body_dark": "الوضع الداكن",
    "user_body_fon": "تشغيل التطبيق",
    "user_body_ser": "خدمة الزبناء",
    "user_body_dconn": "تسجيل الخروج",
    "user_body_ver": "الإصدار 1.0.5 ",
    "fav_body": "لا توجد مفضلات",
    "Mahdia" :"المهدية",
    "Monastir":"المنستير" ,
    "Nabeul":"نابل",
    "Sfax":"صفاقس",
    "Sousse":"سوسة",
    "Tunis":"تونس",
    "Ariana": "أريانة",
    "Béja": "باجة",
    "Ben Arous": "بن عروس",
    "Bizerte": "بنزرت",
    "Gabes": "قابس",
    "Gafsa":"قفصة",
    "Jendouba": "جندوبة",
    "Kairouan": "القيروان",
    "Kasserine": "القصرين",
    "Kebili": "قبلي",
    "La Manouba": "منوبة",
    "Le Kef": "الكاف",
    "Médenine": "مدنين",
    "Sidi Bouzid": "سيدي بوزيد",
    "Siliana": "سليانة",
    "Tataouine": "تطاوين",
    "Tozeur": "توزر",

    "Zaghouan": "زغوان",

    "home_msg":"ما هي وجهتك؟",
    "home_pop": "الوجهات الأكثر شعبية",
    "home_loc": "الايجارات الأكثر شعبية",
    "home_quiz": "ابحث عن وجهتك",
    "btn_modif": "تعديل",
    "add_ann": "أضف إعلانك",
    "add_btn": "أضف",
    "add_type": "النوع",
    "add_st": "حدد نوع المساحة الخاصة بك",
    "Maison": "منزل",
    "Appartement": "شقة",
    "add_sc": "حدد عدد الغرف",
    "add_sp": "حدد عدد الأشخاص",
    "add_cham":"غرف النوم",
    "add_img": "الصور",
    "image": "صورة ...",
    "add_ei": "أضف الصور",
    "Map": "الخريطة",
    "liste": "قائمة",
    "filtre": "فلتر",
    "prix": "السعر",
    "pj": "في اليوم",
    "pm": "في الشهر",
    "loca": "الموقع",
    "edate": "أدخل التاريخ",
    "de": "من",
    "a": "الى",
    "desc": "الوصف",
    "fp": "المرشحات الأكثرشعبية",
    "clim": "تكييف",
    "Parking": "موقف السيارات",
    "wifi": "واى فاى مجانى",
    "anc": "الحيوانات الأليفة",
    "pis": "حمام سباحة",
    "tous": "الكل",
    "Villa": "فيلا",
    "studio": "ستوديو",
    "bungalow": "طابق واحد",
    "typeh": "نوع السكن",
    "save": "سجل",
    "trouve": "يوجد ",
    "dispo": "التوفر",
    "lit": "سرير",
    "sbain": "حمام",
    "add_titre": "العنوان",
    "equip": "المعدات والقواعد",
    "equipment": "المعدات",
    "cuisine": "مطبخ",
    "telv": "تلفزيون",
    "ech": "ماء ساخن",
    "chauf": "تدفئة",
    "freinds": "أحضر الأصدقاء",
    "lavel": "غسالة ملابس",
    "slange":"مجفف الملابس",
    "ferr":"مكواة",
    "jacc":"جاكوزي",
    "bureau":"مكتب",
    "table": "طاولة",
    "chaise":"كراسي",
    "ascen":"مصعد",
    "chem":"مدخنة",
    "add_edit": "إعلاناتي",
    "add_aut": "أضف إعلانًا آخر",
    "suprime": "إزالة",
    "persones": "أشخاص",
    "chat":"دردشة",
    "serviceloc": "يرجى تفعيل خدمات الموقع !",
    "appliquer": "تطبيق",
    "dispo_tunisie": "التطبيق صالح فقط في تونس",
    "position": "الوضع الحالي",
    "tap_des": "اكتب وجهتك ...",
    "tel": "الهاتف",
    "login": "تسجيل الدخول",
    "signup": "سجل",
    "signin": "تسجيل الدخول",
    "ou": "أو",
    "flogin": "تسجيل الدخول باستخدام الفيسبوك",
    "glogin": "تسجيل الدخول عبر جوجل",
    "loginf": "فشل تسجيل الدخول",
    "fpass": "نسيت كلمة المرور",
    "invmail": "بريد إلكتروني خاطئ",
    "try": "حاول ثانية",
    "cheackm": "تحقق من بريدك الالكتروني",
    "sentmail": "أرسل رابط التفعيل إلى",
    "cantl": "غير قادر على الارتباط ب",
    "probconn": "مشكلة في الاتصال",
    "password":"كلمه السر",
    "cpassword":"تغيير كلمة المرور",
    "mailadress": "عنوان البريد الإلكتروني",
    "name": "الاسم الكامل",
    "new": "انشاء حساب جديد",
    "signupf": "فشل انشاء الحساب",
    "ok": "حسنا",
    "errinc": "حدث خطأ غير معروف.",
    "emailtaken": "عنوان البريد الإلكتروني مأخوذ بالفعل.",
    "noconnc": "لا يوجد اتصال بالإنترنت.",
    "usernot": "لم يتم العثور على مستخدم بهذا البريد الإلكتروني.",
    "errpasswork": "يجب أن تتكون كلمة المرور من 6 أحرف أو أكثر.",
    "errmail": "تم تنسيق عنوان البريد الإلكتروني بشكل سيئ.",
    "errmmail": "عنوان البريد الإلكتروني مسجل بالفعل. تسجيل الدخول بدلاً من ذلك؟",
    "passwordinc": "كلمة المرور غير صحيحة. حاول مرة اخرى.",
    "makeacc": "عنوان البريد الإلكتروني غير مسجل. احتاج الى حساب؟",
    "block": "لقد قمنا بحظر جميع الطلبات من هذا الجهاز بسبب نشاط غير عادي. حاول مرة أخرى في وقت لاحق.",
    "connsup": "طريقة تسجيل الدخول هذه غير مسموح بها. يرجى الاتصال بالدعم.",
    "smscode": "أدخل رمز الرسائل القصيرة",
    "source": "حدد مصدر الصورة",
    "camera": "الة تصوير",
    "galery": "معرض الهاتف",
    "confpass": "تأكيد كلمة المرور",
    "derrech": "بحثك الأخير",
    "phonexx": "رقم الهاتف مستخدم بالفعل",
    "updatephone": "تحديث رقم الهاتف",
    "Sun": "أحد",
    "Sat": "سبت",
    "Fri": "جمعة",
    "Thu": "خميس",
    "Wed": "اربعاء",
    "Tue": "ثلاثاء",
    "Mon": "اثنين",
    "January": "يناير ",
    "February": "فبراير",
    "March": "مارس",
    "April": "ابريل",
    "May": "مايو",
    "June": "يونيو",
    "July": "يوليو",
    "August": "أغسطس",
    "September": "سبتمبر",
    "October": "أكتوبر",
    "November": "نوفمبر",
    "December": "ديسمبر",
    "Jan": "يناير ",
    "Feb": "فبراير",
    "Mar": "مارس",
    "Apr": "ابريل",
    "Jun": "يونيو",
    "Jul": "يوليو",
    "Aug": "أغسطس",
    "Sep": "سبتمبر",
    "Oct": "أكتوبر",
    "Nov": "نوفمبر",
    "Dec": "ديسمبر",
    "vimage": "تحقق من محتوى الصورة",
    "eimage": "خطأ في التحميل",
    "add_title": "أضف عنوانا",
    "friends": "دعوة الأصدقاء",
    "verifdate": "تحقق من التاريخ",
    "vtitle": "تحقق من العنوان",
    "vadress": "تحقق من المكان",
    "pimage": "ضع صورة واحدة على الأقل",
    "longc": "لقد مر وقت طويل ، حاول مرة أخرى",
    "longtime": "تجاوزت وقت طويل",
    "confsup": "تأكيد الحذف",
    "modifan": "قم بتعديل إعلانك",
    "add_an": "تمت إضافة الإعلان بنجاح",
    "annonce": " الإعلان :",
    "err_add_an": "خطأ في إضافة الإعلان",
    "mess_vide": "رسالة فارغة",
    "not_image": "هذا الملف ليس صورة",
    "photo": "صورة كاملة",
    "tap_msg": "اكتب رسالتك ...",
    "add_fav": "إضافة إلى المفضلة",
    "del_fav": "تم الحذف من المفضلة",
    "rev": "التعليقات",
    "title": "لديك رسالة من ",
    "aucmes": "لا توجد رسالة",
    "aucan": "لم يتم العثور على إعلان",
    "ascendant": "تصاعدي",
    "descendant": "تنازلي ",
    "charge": "جار التحميل ...",
    "fonc": "- قائمة الإعلانات\n- عرض الموقف في MAP\n- إفتح حساب\n- تعديل حساب\n- إضافة أو تعديل أو حذف خاصية\n- إبعث رسالة\n- تلقي الإخطارات",
    "client": "التطبيق في متناول أي زائر يأمل في إيجاد عقارات للإيجار في الموقع المطلوب أو لتكون مهتمة بإعلان واحد أو أكثر. بإمكانك التسجيل للوصول إلى العديد من الميزات المتقدمة مثل قوة اتصل بأصحاب الإعلانات. هل لديك تعليقات أو اقتراحات لتحسين التطبيق؟ يرجى مراسلتنا على العنوان التالي: ekry.tn@gmail.com"


}